<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ShutdownManager.exe" version="1.0.0.0" publicKeyToken="2431c9a7857e366d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="120px-Simple_icon_time.svg.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShutdownManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ShutdownManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShutdownManager.exe" size="43008">
      <assemblyIdentity name="ShutdownManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fzKtyiZ9Ed93Hs9b75XbFajRf4Mur813IISIxpFQA+Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="120px-Simple_icon_time.svg.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FoJ2nvoRu8Ne+5ogCqLLbE06NfS/3ivaEP/bnKFB4qg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ShutdownManager.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EISI\kilian.brandtdi" issuerKeyHash="503d195a0df66df8c27e3529f6b315f8448afde6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UqrIJ8qkRkGGpbGVHiZEa0JoiSFjR4K8RCxZI1NIRio=</DigestValue></Reference></SignedInfo><SignatureValue>et85/EV+nfHB5ml5WME8PmxIYJtqS3cQJt/yf+Dc0EV/77LPxgmmcjnJpEE3ckgwjrzkyWNLm2fgbQtdSlJlYHpRZHtLkaUcR00M95t2hLjwnpe0idnKSh45Bxexeq+7TcDVO3G/VW9mWwCdEvxF28Vc583n3TpM2A16uxj78LE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xkJHBDg/EWTdxagAyE3N9TC5yHT3ORp3IOcrAF+mrbwpsmJ2skHu4sV1d+Yoj+eUULjtRx+Q1DQf/5O9n+6V+CAknRrVNIgNTCNdtEz1/d2pGIy8tff84fJNWnRgG/A7g8i10BwVmkfuLk9ZHLQJA7t+eXrD60lEdkhWFWYfNhs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a46485323592c44bc824763218968426b44261e95b1a5864146a4ca27c8aa52" Description="" Url=""><as:assemblyIdentity name="ShutdownManager.exe" version="1.0.0.0" publicKeyToken="2431c9a7857e366d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EISI\kilian.brandtdi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VJlN8TOfZGvUd3IN6zY4N33fV5U4JFvGpK81GQUCxPc=</DigestValue></Reference></SignedInfo><SignatureValue>JjNdKgOfX+Jxzb+o0/t6f5wbZi1i6lCGjvF5v8up0LrBeWsCkfNH2eg3c4Bj4CoVhtcXLpVTUZDHffmQC30R7RfeTtUHisF7dcDn2LZazDiuOyFOlupjeahIKAIBAYolzhpppTDxY7TBjt4+SuIEZLI9FZPMQSKaGWWsssGUbDw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xkJHBDg/EWTdxagAyE3N9TC5yHT3ORp3IOcrAF+mrbwpsmJ2skHu4sV1d+Yoj+eUULjtRx+Q1DQf/5O9n+6V+CAknRrVNIgNTCNdtEz1/d2pGIy8tff84fJNWnRgG/A7g8i10BwVmkfuLk9ZHLQJA7t+eXrD60lEdkhWFWYfNhs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOOjtSBQuHbNLhWcVMSAgBTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARQBJAFMASQBcAGsAaQBsAGkAYQBuAC4AYgByAGEAbgBkAHQAZABpMB4XDTE1MDcwMjE1MjgwOFoXDTE2MDcwMTIxMjgwOFowMzExMC8GA1UEAx4oAEUASQBTAEkAXABrAGkAbABpAGEAbgAuAGIAcgBhAG4AZAB0AGQAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxkJHBDg/EWTdxagAyE3N9TC5yHT3ORp3IOcrAF+mrbwpsmJ2skHu4sV1d+Yoj+eUULjtRx+Q1DQf/5O9n+6V+CAknRrVNIgNTCNdtEz1/d2pGIy8tff84fJNWnRgG/A7g8i10BwVmkfuLk9ZHLQJA7t+eXrD60lEdkhWFWYfNhsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCXGUcBCgNq/UIu6PcAYufs5DI4v18/jouKpFxwHnV+urtNLSzyXiSqLF+RICeKkOrTCNruHHW+zcOIeuTA/fVhtfX7xJN1IClwfJeWYmYNyI9loCpIH2fWQHfnivfSrF7xcLrt1tlu6GFKekgzc4pGLiOuLKN6wyaJGS1aAdNkbA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>